# ERP

./: .babelrc  .eslintrc.json  .gitignore  README.md  app.json  package-lock.json  package.json
__tests__/: AddressService.test.js  ApprovalService.test.js  AuthService.test.js  AutoCompleteService.test.js  CommentService.test.js  CompanyService.test.js  CurrencyService.test.js  CustomerInvoiceService.test.js  CustomerService.test.js  InboxService.test.js  InvoiceService.test.js  NotificationService.test.js  OCRService.test.js  OrderService.test.js  OuoteService.test.js  ProductService.test.js  ProjectService.test.js  SellerService.test.js  StatisticService.test.js  SupplierService.test.js
__tests__/snapshotTests/: FloatingBottomContainer.test.js  GenericButton.test.js  InputFieldWithValidation.test.js  PhotoView.test.js  SegmentControl.test.js  SqureLineButton.test.js  Stopwatch.test.js  StopwatchInline.test.js  Website.test.js
android/: build.gradle  gradle.properties  metro.config.js  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/no/unieconomy/unieconomymobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/actions/: addNewInboxItemActions.js  addNewInvoiceActions.js  addNewProductActions.js  addressListActions.js  approvalActions.js  companySelectActions.js  initActions.js  invoiceListActions.js  notificationActions.js  onboardActions.js  recentDataActions.js  timerActions.js  userActions.js  workLogActions.js
app/components/: AngleHeader.js  CalendarStrip.js  CameraIcon.js  CameraView.js  DrawerIcon.js  FloatingBottomContainer.js  GenericButton.js  HeaderBackButton.js  HeaderTextButton.js  IconWithApprovalBadge.js  IconWithNotificationBadge.js  ImageCarousel.js  ImageView.js  InputFieldWithValidation.js  ListPaddingComponent.js  LoadingIndicator.js  LookupVatView.js  LookupView.js  LookupViewSearchItem.js  LookupViewSearchVatItem.js  MentionsTextInput.js  MonthSpinner.js  MultiplePhotoViewer.js  MultiplePhotoViewerWIthGallery.js  PhotoView.js  RoundedButton.js  SearchIcon.js  SegmentControl.js  SqureLineButton.js  StatisticsIcon.js  StatusFlow.js  Stopwatch.js  StopwatchInline.js  TabIcons.js  TimeDurationPicker.android.js  TimeDurationPicker.ios.js  TimePicker.js  TimeSelector.android.js  TimeSelector.ios.js  ViewWrapper.js  (+2 more)
app/components/CustomIcon/: index.js  selection.json
app/constants/: APIConstants.js  AlertTypes.js  AnalyticalEventNames.js  ApprovalConstants.js  AuthProviders.js  CurrencySymbols.js  CustomerInvoiceConstants.js  CustomerInvoiceItemStatusCodes.js  CustomerOrderItemConstants.js  EntityTypes.js  InvoiceConstants.js  NotificationConstants.js  OcrPropertyType.js  OrderConstants.js  PermissionTypes.js  ProjectConstants.js  QuoteConstants.js  TimesheetConstants.js  WorkItemGroups.js
app/containers/: CustomDrawer.js  RootNavigator.js
app/containers/About/: index.js
app/helpers/: APIUtil.js  ApiBuilder.js  ApiErrorHandler.js  CompanySwitchHelper.js  IntlConfig.js  KIDValidator.js  LogEntriesBuilder.js  NumberFormatUtil.js  PermissionChecker.js  UIHelper.js
app/i18n/: i18nConfig.js
app/reducers/: addressListReducer.js  appReducer.js  approvalReducer.js  bankAccountsReducer.js  companyReducer.js  customerInvoiceListReducer.js  customerListReducer.js  draftDataReducer.js  errorReducer.js  index.js  invoiceListReducer.js  newInboxItemReducer.js  newInvoiceReducer.js  newProductReducer.js  notificationReducer.js  orderListReducer.js  productListReducer.js  projectListReducer.js  quoteListReducer.js  recentDataReducer.js  supplierListReducer.js  timerReducer.js  tokenReducer.js  userReducer.js
app/sagas/: approvalSaga.js  authSaga.js  index.js  notificationSaga.js  tokenSaga.js  validateSaga.js
app/services/: AddressService.js  AlertService.js  ApprovalService.js  AuthService.js  AutocompleteService.js  CommentService.js  CompanyService.js  CurrencyService.js  CustomerInvoiceService.js  CustomerService.js  FeedbackService.js  FileService.js  InboxService.js  InvoiceService.js  KeychainService.js  NotificationService.js  OCRService.js  OrderService.js  PhonebookService.js  ProductService.js  ProjectService.js  QuoteService.js  SellerService.js  SignUpService.js  StatisticsService.js  SupplierService.js  TermsService.js  UploadService.js  ValidationService.js  WorkItemApprovalService.js  WorkerService.js
app/store/: configureStore.js
app/styles/: index.js
ios/: Podfile
ios/UniEconomyMobile/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist  UniEconomyMobile.entitlements
ios/UniEconomyMobile.xcodeproj/: project.pbxproj
ios/UniEconomyMobile.xcworkspace/: contents.xcworkspacedata
ios/UniEconomyMobileTests/: UniEconomyMobileTests.m
ios/nb.lproj/: InfoPlist.strings
(+111 files in other folders)
