# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=helpme
MYAPP_RELEASE_KEY_PASSWORD=helpme

LOGENTRIES_RELEASE_ENV_KEY="c4eb9fcc-9ea5-4a41-ae40-32bfc7144b84"
LOGENTRIES_DEVELOPMENT_ENV_KEY="99350e54-b6a6-4ca3-83a8-63449cfbc826"

ONE_SIGNAL_APP_ID="e9a52330-4281-4ef7-a635-a71face78f91"

CODEPUSH_RELEASE_KEY="7k9MJqC8_awmArJusOgmz1C0RMckrJSL1iksW"
CODEPUSH_RELEASE_STAGING_KEY="j0WAMbWKAfUD0gDk2JHAmIr78SIRHJE8yj1sW"

# AUTH CONFIGS
UE_DEV_ISSUER="https://dev-ueidentity.azurewebsites.net"
UE_DEV_CLIENT_ID="55aa35e1-0891-45cf-a519-c9aa70df1f65"

UE_TEST_ISSUER="https://test-login.unieconomy.no"
UE_TEST_CLIENT_ID="27a0968b-3c80-4292-9ddf-87f4c6b63426"

UE_PILOT_ISSUER="https://login.unieconomy.no"
UE_PILOT_CLIENT_ID="924ec60a-937c-4c35-bc4e-4888a46ca5eb"